html, body {
  height: 100%;
  width: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

* {
  transition: 0.3s;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  /* border: 1px solid #000; */
}

.page {
  height: 100%;
  flex: 13;
}

.page1 {
  height: 100%;
}
.page1 .city {
  height: 13%;
}
.page1 .cardlist {
  width: auto;
  overflow-x: scroll;
  overflow-y: hidden;
  scroll-snap-type: x mandatory;
  height: 74%;
  display: flex;
  align-items: center;
}

.page1 .cardlist::-webkit-scrollbar{
  display: none;
}

.page1 .cardlist .cards {
  display: inline-flex;
  height: 50%;
  scroll-snap-type: x mandatory;
}
.page1 .cardlist .cards .card {
  scroll-snap-align: center ;
  position: relative;
  align-items: center;
  background-color: white;
  opacity: 0.8;
  box-shadow: 0px 0px 30px;
  max-width: 500px;
  margin: 10px 6vw;
  border-radius: 6%;
  width: 80vw;
  height: 90%;
  transform: translateY(10px);
}
.page1 .cardlist .cards .card:nth-child(1) {
  margin-left: 15vw;
}
.page1 .cardlist .cards .card .date {
  margin-top: 25px;
  margin-left: 25px;
  font-size: 30px;
}
.page1 .cardlist .cards .card img {
  position: absolute;
  left: 50%;
  top: 80px;
  transform: translateX(-50%);
  width: 60%;
}
.page1 .cardlist .cards .card .weather {
  position: absolute;
  left: 50%;
  top: 380px;
  transform: translateX(-50%);
  font-size: 50px;
}
.page1 .cardlist .cards .card .temp {
  position: absolute;
  left: 50%;
  top: 480px;
  transform: translateX(-50%);
  font-size: 40px;
}

.page2 {
  width: 100%;
  height: 100%;
}

.page2 h1 {
  margin: 30px;
  font-size: 50px;
}


footer {
  flex: 2;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  border-top: 1px solid #000;
}
footer label {
  border: 1px solid #000;
  height: 100%;
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
footer label button {
  margin-top: 15px;
  width: 20%;
  border-radius: 50%;
  height: auto;
  aspect-ratio: 1/1;
}
footer label h2 {
  font-size: 20px;
  margin-top: 10px;
}

.dbn {
  display: none;
}



body,html {
  font-family: Arial, sans-serif;
  margin: 0;
  overflow: hidden;
}
.city-radio {
  margin: 15px 0;
}
.city-radio-input {
  display: none;
}
.city-radio label {
  height: 60px;
  width:100%;
  display: block;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 7px;
  cursor: pointer;
  transition: background-color 0.3s, border-color 0.3s;
}
.city-radio-input:checked + label {
  border-color: #000;
  background-color: #e2dfdf;
}


.loc {
  left: 50%;
  top: 4%;
  font-size: 40px;
  transform: translateX(-50%);
  position: absolute;
  height: 100px;
}
.page2 label {
  margin-top: 50px;
  font-size: 40px;
  background-color: white;
  padding: 50px;
}


.page2 {
  padding: 40px;
}



footer label img {
  width: 90px;
}

footer label h2 {
  font-size: 35px;
}


.loc {
  font-size: 80px;
}

.page1 {
  background: linear-gradient(to bottom, #91C8E4, #F6F4EB);
}


.page2 {
  background: linear-gradient(to bottom, #749BC2, #91C8E4);
}

.page2 h1 {
  font-size: 80px;
  font-weight: normal;
  color: white;
}

.loc {
  color: white;
  font-size: 100px;
}

footer{
  background-color: #fff;
}

